<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<script>document.createElement("Login")</script>
<style>
body{
background-color:lightgreen;
}
Login{
    display:block;
    background-color:Yellow;
    padding:40px;
    font-size:20px;
}
#myLogin{
border:5px solid blue;
margin-bottom:20px;
}
a:link{
color: blue;
background-color:transparent;
text-decoration:none;
}
a:hover{
color: yellow;
background-color:transparent;
text-decoration:underline;
}
a:active{
color: red;
background-color:transparent;
text-decoration:underline;
}
a:visited{
color: blue;
background-color:transparent;
text-decoration:underline;
}
</style>
</head>
<body>
<Login><center> Login or Signup</center></Login>
</br></br>
<div id="myLogin">
<ul>
<center><li><a href="Login.html" target="_blanc">Login</a></li></center>
</br>
</br>
<center><li><a href="Register.html" target="_blanc">Register</a></li></center>
</ul>
</div>
</body>
</html>