<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Here</title>
<style>
body{
margin:0;
padding:0;
background:url(bg-9-full.jpg);
background-size:cover;
background-position:center;
font-family:sans-serif;
}
.login_box{
width:320px;
height:420px;
background:#000;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.avatar{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
}
h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
.login_box p{
margin:0;
padding:0;
font-weight"bold;
}
.login_box input{
width:100%;
margin-bottom:20px;
}
.login_box input[type="text"], input[type="password"]{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size: 16px;
}
.login_box input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.login_box input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}
.login_box a{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;
}
.login_box a:hover
{
color:#ffc107;
}
</style>
</head>
<body>
<div class="login_box">
<img src="images.png" class="avatar">
<h1>Login to our site</H1>
<form action="Login.jsp" method="post">
User Name:<input type="text" name="userid" placeholder="UserName"/>
Password:<input type="password" name="pwd" placeholder="Password"/>

<input type="Submit" name="" value="Login">
<a href="forgot.html">Forgot Password?</a>
</form>
</div>
</body>
